AppType=JavaFX
Build1=Default,b4j.example
File1=ball_32_32.png
File10=logo.png
File11=paddle_128_32.png
File12=phaser.min.js
File13=platform.png
File14=player.png
File15=player-particle.png
File16=power.png
File17=preloader-bar.png
File18=rock.png
File19=sky.png
File2=bomb.png
File20=space.png
File21=star.png
File3=brick1_64_32.png
File4=brick2_64_32.png
File5=brick3_64_32.png
File6=collect.ogg
File7=dude.png
File8=enemy.png
File9=explosion.ogg
FileGroup1=Default Group\atari
FileGroup10=Default Group\spacehipster
FileGroup11=Default Group\atari
FileGroup12=Default Group
FileGroup13=Default Group\starcatcher
FileGroup14=Default Group\spacehipster
FileGroup15=Default Group\spacehipster
FileGroup16=Default Group\spacehipster
FileGroup17=Default Group\spacehipster
FileGroup18=Default Group\spacehipster
FileGroup19=Default Group\starcatcher
FileGroup2=Default Group\starcatcher
FileGroup20=Default Group\spacehipster
FileGroup21=Default Group\starcatcher
FileGroup3=Default Group\atari
FileGroup4=Default Group\atari
FileGroup5=Default Group\atari
FileGroup6=Default Group\spacehipster
FileGroup7=Default Group\starcatcher
FileGroup8=Default Group\spacehipster
FileGroup9=Default Group\spacehipster
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Module1=pgStarCatcher
Module10=PhaserScale
Module11=PhaserAnims
Module12=PhaserLoad
Module13=PhaserAdd
Module2=PhaserObject
Module3=PhaserPhysics
Module4=pgSpaceHipster
Module5=PhaserScene
Module6=pgBreakOut
Module7=pgIndex
Module8=BANanoPhaser
Module9=PhaserCamera
NumberOfFiles=21
NumberOfLibraries=4
NumberOfModules=13
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 0.01
	#LibraryName: BANanoPhaser
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bananophaser"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	Publish = "C:\laragon\www"
	'
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.TranspilerOptions.UseServiceWorker = True
	'
	BANano.Header.AddJavascriptFile("phaser.min.js")
	
	'BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	
	'php
	'set php settings
	'BANano.PHP_NAME = $"${AppName}.php"$
	'BANano.PHPHost = $"http://localhost/${AppName}/"$
	'BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'BANano.BuildAsB4XLib("0.01")
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	'BP.UnzipFonts
	'BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'pgIndex.Init
	'pgBreakOut.init
	'pgSpaceHipster.Init
	pgStarCatcher.Init
End Sub