AppType=JavaFX
Build1=Default,b4j.example
File1=ball_32_32.png
File10=sky.png
File11=star.png
File2=bomb.png
File3=brick1_64_32.png
File4=brick2_64_32.png
File5=brick3_64_32.png
File6=dude.png
File7=paddle_128_32.png
File8=phaser.min.js
File9=platform.png
FileGroup1=Default Group\atari
FileGroup10=Default Group\Images
FileGroup11=Default Group\Images
FileGroup2=Default Group\Images
FileGroup3=Default Group\atari
FileGroup4=Default Group\atari
FileGroup5=Default Group\atari
FileGroup6=Default Group\Images
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group\Images
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Module1=pgIndex
Module2=pgBreakOut
Module3=BANanoPhaser
Module4=PhaserScene
NumberOfFiles=11
NumberOfLibraries=4
NumberOfModules=4
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 0.01
	#LibraryName: BANanoPhaser
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bananophaser"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	Publish = "C:\laragon\www"
	'
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.TranspilerOptions.UseServiceWorker = True
	'
	BANano.Header.AddJavascriptFile("phaser.min.js")
	
	'BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	
	'php
	'set php settings
	'BANano.PHP_NAME = $"${AppName}.php"$
	'BANano.PHPHost = $"http://localhost/${AppName}/"$
	'BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'BANano.BuildAsB4XLib("0.01")
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	'BP.UnzipFonts
	'BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'pgIndex.Init
	pgBreakOut.init
End Sub