AppType=JavaFX
Build1=Default,b4j.example
File1=addButton.png
File10=retryButton.png
File11=separator.png
File2=checkButton.png
File3=CoverImage.png
File4=disabledAddButton.png
File5=disabledGrowButton.png
File6=growButton.png
File7=guessBall.png
File8=nextButton.png
File9=playerBall.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananophaserlib
Module1=pgIndex
Module2=preloadScene
Module3=gameScene
NumberOfFiles=11
NumberOfLibraries=5
NumberOfModules=3
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "Skeleton"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	Publish = "C:\laragon\www"
	'
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.TranspilerOptions.UseServiceWorker = False
	'
	BANano.Header.AddJavascriptFile("phaser.min.js")
	'BANano.Header.AddJavascriptFile("https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js")
	
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.Init
End Sub