AppType=JavaFX
Build1=Default,b4j.example
File1=phaser.min.js
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=ConfigArcade
Module10=BANanoPhaser
Module11=PhaserScale
Module12=PhaserAnims
Module13=PhaserLoad
Module14=PhaserBody
Module15=PhaserCameras
Module16=PhaserCamera
Module17=ConfigScale
Module18=ConfigPhysics
Module2=PhaserConfig
Module3=PhaserScene
Module4=PhaserTime
Module5=PhaserSound
Module6=PhaserEvent
Module7=PhaserObject
Module8=PhaserAdd
Module9=PhaserPhysics
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=18
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 0.02
	#LibraryName: BANanoPhaserLib
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BananoPhaserLib"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.TranspilerOptions.UseServiceWorker = False
	'
	BANano.Header.AddJavascriptFile("phaser.min.js")
	BANano.BuildAsB4XLib("0.02")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub