AppType=JavaFX
Build1=Default,b4j.example
File1=phaser.min.js
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=PhaserTweens
Module10=PhaserEvent
Module11=PhaserEvents
Module12=BANanoPhaser
Module13=ConfigArcade
Module14=PhaserConfig
Module15=ConfigPhysics
Module16=PhaserSound
Module17=PhaserScale
Module18=PhaserAnims
Module19=PhaserLoad
Module2=PhaserObject
Module20=PhaserBody
Module21=PhaserCameras
Module22=ConfigScale
Module23=ConfigRender
Module24=PhaserMake
Module25=PhaserInput
Module26=PhaserKeyboard
Module27=PhaserKey
Module28=PhaserGame
Module29=PhaserCanvas
Module3=PhaserScene
Module30=PhaserWorld
Module31=PhaserWebFont
Module4=PhaserCursorKeys
Module5=PhaserCamera
Module6=PhaserAdd
Module7=PhaserPhysics
Module8=PhaserGroup
Module9=PhaserTime
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=31
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 0.03
	#LibraryName: BANanoPhaserLib
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BananoPhaserLib"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.TranspilerOptions.UseServiceWorker = False
	'
	BANano.Header.AddJavascriptFile("phaser.min.js")
	BANano.BuildAsB4XLib("0.03")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub