AppType=JavaFX
Build1=Default,b4j.example
File1=phaser.min.js
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=PhaserAnims
Module10=PhaserTweens
Module11=PhaserCursorKeys
Module12=PhaserAdd
Module13=PhaserPhysics
Module14=PhaserGroup
Module15=PhaserTime
Module16=PhaserEvent
Module17=PhaserEvents
Module18=BANanoPhaser
Module19=ConfigArcade
Module2=PhaserBody
Module20=PhaserConfig
Module21=ConfigPhysics
Module22=PhaserSound
Module23=PhaserScale
Module24=PhaserLoad
Module25=PhaserCameras
Module26=ConfigScale
Module27=ConfigRender
Module28=PhaserMake
Module29=PhaserInput
Module3=PhaserCamera
Module30=PhaserKeyboard
Module31=PhaserKey
Module32=PhaserGame
Module33=PhaserCanvas
Module34=PhaserWorld
Module35=PhaserWebFont
Module4=PhaserTouching
Module5=PhaserScene
Module6=PhaserChildren
Module7=PhaserObject
Module8=PhaserAnimation
Module9=PhaserFrame
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=35
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 0.04
	#LibraryName: BANanoPhaserLib
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BananoPhaserLib"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.TranspilerOptions.UseServiceWorker = False
	'
	BANano.Header.AddJavascriptFile("phaser.min.js")
	BANano.BuildAsB4XLib("0.04")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub