AppType=JavaFX
Build1=Default,b4j.example
File1=phaser.min.js
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=PhaserObject
Module10=BANanoPhaser
Module11=ConfigArcade
Module12=PhaserConfig
Module13=ConfigPhysics
Module14=PhaserSound
Module15=PhaserScale
Module16=PhaserAnims
Module17=PhaserLoad
Module18=PhaserBody
Module19=PhaserCameras
Module2=PhaserCamera
Module20=ConfigScale
Module21=ConfigRender
Module22=PhaserMake
Module23=PhaserInput
Module24=PhaserKeyboard
Module25=PhaserCursorKeys
Module26=PhaserKey
Module27=PhaserGame
Module28=PhaserCanvas
Module29=PhaserWorld
Module3=PhaserScene
Module30=PhaserWebFont
Module4=PhaserAdd
Module5=PhaserPhysics
Module6=PhaserGroup
Module7=PhaserTime
Module8=PhaserEvent
Module9=PhaserEvents
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=30
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 0.02
	#LibraryName: BANanoPhaserLib
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BananoPhaserLib"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.TranspilerOptions.UseServiceWorker = False
	'
	BANano.Header.AddJavascriptFile("phaser.min.js")
	BANano.BuildAsB4XLib("0.02")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub